# 4.6 Merging and exporting data.

In [2]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [3]:
# Reletive path
path = '../'

# 3. Loading dataframe orders_products_combined.pkl
orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))

In [4]:
# 4. Check the shape of the imported dataframe (it should be the same as the one you exportedâ€”always check!).
orders_products_combined.shape

(32640698, 12)

In [16]:
orders_products_combined.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0
1,0,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0
2,0,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0
3,0,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0
4,0,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0

In [15]:
# Removing old _merge column to generate new one
orders_products_combined.drop('_merge', axis=1, inplace=True)

In [7]:
# Loading dataframe products_cleaned.csv
df_products = pd.read_csv(
    os.path.join(path, '02 Data', 'Prepared Data', 'products_cleaned.csv')
)

In [13]:
df_products.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [17]:
# Mergeing the order_products__prior dataframe with the df_ords dataframe
orders_products_merged = orders_products_combined.merge(df_products, on = 'product_id', how = 'outer', indicator = True)

In [18]:
orders_products_merged.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0.0,2539329.0,1.0,prior,1.0,2.0,8.0,NaN,196.0,1.0,0.0,195.0,Soda,77.0,7.0,9.0,both
1,1.0,2398795.0,1.0,prior,2.0,3.0,7.0,15.0,196.0,1.0,1.0,195.0,Soda,77.0,7.0,9.0,both
2,2.0,473747.0,1.0,prior,3.0,3.0,12.0,21.0,196.0,1.0,1.0,195.0,Soda,77.0,7.0,9.0,both
3,3.0,2254736.0,1.0,prior,4.0,4.0,7.0,29.0,196.0,1.0,1.0,195.0,Soda,77.0,7.0,9.0,both
4,4.0,431534.0,1.0,prior,5.0,4.0,15.0,28.0,196.0,1.0,1.0,195.0,Soda,77.0,7.0,9.0,both

In [19]:
# 6. Confirm the results of the merge using the merge flag.
orders_products_merged['_merge'].value_counts()

both          32404859
left_only       236409
right_only          11
Name: _merge, dtype: int64

In [20]:
# 7. Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size).
orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))